@media (min-width: 800px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    align-items: center;
  }
  .brand{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .help{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .copy{
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    &_docs{
      margin: 0;
      justify-content: flex-start;
      font-size: 14px;
    }
    &_message{
      text-align: left;
      align-self: center;
      font-size: 15px;
    }
  }
}